{
  "name": "tlctc",
  "version": "2.5.0",
  "description": "TLCTC (Top Level Cyber Threat Clusters) — a cause-oriented, axiomatic cyber threat taxonomy framework. See https://www.tlctc.net",
  "scripts": {
    "validate-framework": "node scripts/validate-framework.js json-schemas/layer-1/tlctc-framework.schema.json json-schemas/layer-1/tlctc-framework.v2.5.json",
    "validate-attack-paths": "node scripts/validate-attack-paths.js",
    "validate-consistency": "node scripts/validate-consistency.js",
    "build-okf": "node scripts/build-okf.js",
    "validate-okf": "node scripts/validate-okf.js okf",
    "validate": "npm run validate-framework && npm run validate-attack-paths && npm run validate-consistency && npm run build-okf && npm run validate-okf",
    "build-pdfs": "node scripts/build-pdf.js documentation/tlctc-v2.5-core.md documentation/tlctc-v2.5-core.pdf && node scripts/build-pdf.js documentation/tlctc-v2.5-application.md documentation/tlctc-v2.5-application.pdf && node scripts/build-pdf.js documentation/tlctc-glossary.md documentation/tlctc-glossary.pdf",
    "site": "node scripts/build-site.js",
    "site:deploy": "node scripts/build-site.js --deploy",
    "release": "node scripts/release.js",
    "test": "npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barnes70/TLCTC.git"
  },
  "keywords": [
    "tlctc",
    "cyber-threat-taxonomy",
    "threat-modeling",
    "cybersecurity",
    "attack-path",
    "threat-classification"
  ],
  "author": "Bernhard Kreinz",
  "license": "CC-BY-4.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Barnes70/TLCTC/issues"
  },
  "homepage": "https://github.com/Barnes70/TLCTC#readme",
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "marked": "^18.0.5",
    "puppeteer": "^24.40.0"
  }
}
